<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="88efa701-4455-45ea-98d4-14ea37d91479" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/lara_project/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="2018_07_15_170814_create_sub_categories_table.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/lara_project/database/migrations/2018_07_15_170814_create_sub_categories_table.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="465">
              <caret line="33" lean-forward="true" selection-start-line="33" selection-end-line="33" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FrameworkCommandLineHistory">
    <commandsHistory>
      <command text="composer create-project laravel/laravel lara_project --prefer-dist" />
      <command text="php artisan make:migration create_user_table" />
    </commandsHistory>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/lara_project/database/migrations/2018_07_13_211149_create_user_table.php" />
        <option value="$PROJECT_DIR$/lara_project/config/database.php" />
        <option value="$PROJECT_DIR$/lara_project/.env" />
        <option value="$PROJECT_DIR$/lara_project/database/migrations/2018_07_15_170827_create_metrics_table.php" />
        <option value="$PROJECT_DIR$/lara_project/database/migrations/2018_07_15_165115_create_adverts_table.php" />
        <option value="$PROJECT_DIR$/lara_project/database/migrations/2018_07_15_170724_create_favorites_table.php" />
        <option value="$PROJECT_DIR$/lara_project/database/migrations/2018_07_15_170801_create_main_categories_table.php" />
        <option value="$PROJECT_DIR$/lara_project/database/migrations/2018_07_15_170814_create_sub_categories_table.php" />
        <option value="$PROJECT_DIR$/lara_project/database/migrations/2014_10_12_000000_create_users_table.php" />
        <option value="$PROJECT_DIR$/lara_project/database/migrations/2018_07_15_170639_create_comments_table.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/lara_project/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/lara_project/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/lara_project/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/lara_project/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/lara_project/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/lara_project/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/lara_project/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/lara_project/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/lara_project/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/lara_project/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/lara_project/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/lara_project/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/lara_project/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/lara_project/vendor/psr/container" />
      <path value="$PROJECT_DIR$/lara_project/vendor/psr/log" />
      <path value="$PROJECT_DIR$/lara_project/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/lara_project/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/lara_project/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/lara_project/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/lara_project/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/lara_project/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/lara_project/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/lara_project/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/lara_project/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/lara_project/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/lara_project/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/lara_project/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/lara_project/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/lara_project/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/lara_project/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/lara_project/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/lara_project/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/lara_project/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/lara_project/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/lara_project/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/lara_project/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/lara_project/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/lara_project/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/lara_project/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/lara_project/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/lara_project/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/lara_project/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/lara_project/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/lara_project/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/lara_project/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/lara_project/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/lara_project/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/lara_project/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/lara_project/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/lara_project/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/lara_project/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/lara_project/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/lara_project/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/lara_project/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/lara_project/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/lara_project/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/lara_project/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/lara_project/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/lara_project/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/lara_project/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/lara_project/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/lara_project/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/lara_project/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/lara_project/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/lara_project/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/lara_project/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/lara_project/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/lara_project/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/lara_project/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/lara_project/vendor/composer" />
      <path value="$PROJECT_DIR$/lara_project/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/lara_project/vendor/egulias/email-validator" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="22" />
    <option name="width" value="887" />
    <option name="height" value="778" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="laravel_app" type="b2602c69:ProjectViewProjectNode" />
              <item name="laravel_app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="laravel_app" type="b2602c69:ProjectViewProjectNode" />
              <item name="laravel_app" type="462c0819:PsiDirectoryNode" />
              <item name="lara_project" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="laravel_app" type="b2602c69:ProjectViewProjectNode" />
              <item name="laravel_app" type="462c0819:PsiDirectoryNode" />
              <item name="lara_project" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="laravel_app" type="b2602c69:ProjectViewProjectNode" />
              <item name="laravel_app" type="462c0819:PsiDirectoryNode" />
              <item name="lara_project" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="laravel_app" type="b2602c69:ProjectViewProjectNode" />
              <item name="laravel_app" type="462c0819:PsiDirectoryNode" />
              <item name="lara_project" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
              <item name="migrations" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="88efa701-4455-45ea-98d4-14ea37d91479" name="Default" comment="" />
      <created>1531516072427</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1531516072427</updated>
      <workItem from="1531516073799" duration="1448000" />
      <workItem from="1531517727886" duration="3856000" />
      <workItem from="1531642914311" duration="6465000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="11769000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="22" width="1280" height="778" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.16015625" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.31676137" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="7" weight="0.32954547" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/lara_project/database/migrations/2018_07_13_211149_create_user_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="18" column="39" selection-start-line="18" selection-start-column="39" selection-end-line="18" selection-end-column="39" />
          <folding>
            <element signature="e#7#45#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lara_project/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="6" selection-start-line="18" selection-start-column="6" selection-end-line="18" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lara_project/config/database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="645">
          <caret line="43" column="46" selection-start-line="43" selection-start-column="46" selection-end-line="43" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lara_project/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" lean-forward="true" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lara_project/database/migrations/2018_07_13_211149_create_user_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="34" column="29" lean-forward="true" selection-start-line="34" selection-start-column="29" selection-end-line="34" selection-end-column="29" />
          <folding>
            <element signature="e#7#45#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lara_project/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="41" column="78" lean-forward="true" selection-start-line="41" selection-start-column="78" selection-end-line="41" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lara_project/config/database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="885">
          <caret line="59" column="45" lean-forward="true" selection-start-line="59" selection-start-column="45" selection-end-line="59" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lara_project/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="16" selection-start-line="13" selection-start-column="16" selection-end-line="13" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lara_project/artisan">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/lara_project/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="6" selection-start-line="18" selection-start-column="6" selection-end-line="18" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lara_project/config/database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="56" column="14" selection-start-line="56" selection-start-column="9" selection-end-line="56" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lara_project/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="16" lean-forward="true" selection-start-line="12" selection-start-column="16" selection-end-line="12" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lara_project/database/migrations/2018_07_13_211149_create_user_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" selection-start-line="17" selection-end-line="22" selection-end-column="35" />
          <folding>
            <element signature="e#7#45#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lara_project/vendor/laravel/framework/src/Illuminate/Support/Fluent.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/lara_project/database/migrations/2014_10_12_000000_create_users_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="213">
          <caret line="21" column="35" selection-start-line="21" selection-start-column="35" selection-end-line="21" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lara_project/database/migrations/2018_07_15_170724_create_favorites_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="20" column="64" lean-forward="true" selection-start-line="20" selection-start-column="64" selection-end-line="20" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lara_project/database/migrations/2018_07_15_170639_create_comments_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="22" column="32" lean-forward="true" selection-start-line="22" selection-start-column="32" selection-end-line="22" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lara_project/database/migrations/2018_07_15_165115_create_adverts_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="28" column="2" selection-start-line="28" selection-start-column="2" selection-end-line="28" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lara_project/database/migrations/2018_07_15_170801_create_main_categories_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="17" column="35" lean-forward="true" selection-start-line="17" selection-start-column="35" selection-end-line="17" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lara_project/database/migrations/2018_07_15_170827_create_metrics_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="134">
          <caret line="16" column="37" lean-forward="true" selection-start-line="16" selection-start-column="37" selection-end-line="16" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lara_project/database/migrations/2018_07_15_170814_create_sub_categories_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="33" lean-forward="true" selection-start-line="33" selection-end-line="33" />
        </state>
      </provider>
    </entry>
  </component>
</project>